# Database connection
DB_PASSWORD= ### -- Enter a strong password here --
DB_CONNECTION_STRING="Server=db,1433;Database=TodoDb;User Id=SA;Password=${DB_PASSWORD};TrustServerCertificate=True;"
DB_PORT=1433

# API setup
API_HTTP_PORT=5126
API_HTTPS_PORT=7200
CERT_PATH=/https/TodoApi.pfx
CERT_PASSWORD= ### -- Enter the same password that was used when creating self signed dev certs --
